{
  "name": "leti",
  "version": "0.1.0",
  "description": "Leti TUI client (SolidJS/@opentui) for leti-agent-core",
  "type": "module",
  "bin": {
    "leti": "dist/cli.mjs"
  },
  "scripts": {
    "codegen": "openapi-typescript http://localhost:8787/doc/openapi.json -o src/api/schema.d.ts",
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@opentui/core": "^0.2.15",
    "@opentui/solid": "^0.2.15",
    "diff": "^7.0.0",
    "eventsource": "^3.0.2",
    "opentui-spinner": "^0.0.6",
    "solid-js": "^1.9.12",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/diff": "^6.0.0",
    "@types/node": "^20.16.0",
    "babel-preset-solid": "^1.9.12",
    "esbuild-plugin-solid": "^0.6.0",
    "openapi-typescript": "^7.4.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "files": [
    "dist"
  ]
}
